import math

# 1. На предприятии каждой изготовленной детали присваивают серийный номер, состоящий из 2783 символов.
# В базе данных каждый серийный номер занимает одинаковое и минимально возможное целое число байт.
# При этом используется посимвольное кодирование серийных номеров, все символы кодируются одинаковым и минимально возможным целым числом бит.
# Известно, что для хранения 3 845 627 серийных номеров требуется не менее 11 Гбайт памяти.
# Определите минимально возможную мощность алфавита, используемого для записи серийных номеров. В ответе запишите только целое число.
## Длина всего сообщения (L) вычисляется по формуле:
# L=Ii
# Здесь:
# I — объем сообщения (в битах)
# i — вес одного символа сообщения
# Для нахождения веса одного символа (i) можно воспользоваться такой формулой:
# i=log2N
# N = i**2
# Здесь:
# N — можность алфавита, то есть количество
# # уникальных символов











# 2. На предприятии каждой изготовленной детали присваивают серийный номер, состоящий из 172 символов.
# В базе данных каждый серийный номер занимает одинаковое и минимально возможное число байт.
# При этом используется посимвольное кодирование серийных номеров, все символы кодируются одинаковым и минимально возможным числом бит.
# Известно, что для хранения 356 984 серийных номеров потребовалось не менее 54 Мбайт памяти.
# Определите минимально возможную мощность алфавита, используемого для записи серийных номеров. В ответе запишите только целое число.
#
# l = 172
# nums = 356984
# mem = 54*2**20
# import math
# for N in range(1,100000):
#     bits = math.ceil(math.log2(N))
#     bytes = math.ceil(bits*l/8)
#     if bytes*nums>=mem:
#         print(N)
#         break


#
# l = 105
# nums = 65536
# mem = 7*2**20
# import math
# for n in range(1,10000):
#     bits = math.ceil(math.log2(n))
#     bytes = math.ceil(bits*l/8)
#     if bytes*nums>=mem:
#         print(n)
#         break




# 14
# num = int(input())
# c = 0
# while num:
#     a = num%10
#     if a <=5:
#         c +=1
#     num//= 10
#     print(c)


# num = input()
# c = 0
# for i in num:
#      if int(i) <= 5:
#          c += 1
# print(c)


# num = 4*3125**2019+3*625**2020-2*125**2021+25**2022-4*5**2023-2024
# c = 0
# while num:
#     if num%10>8:
#         c+=1
#     num//=10
# print(c)




# num = 4*3125**2019+3*625**2020-2*125**2021+25**2022-4*5**2023-2024
# c = 0
# while num:
#     if num%25>10:
#         c+=1
#     num//=25
# print(c)


# num = 4*25**2022-2*5**2000+125**1011-3*5**100-660
# c = 0
# while num:
#     if num%5==4:
#         c+=1
#     num//=5
# print(c)


# num = 3**333+3**22-9**111-9
# c = 0
# while num:
#     if num%3==2:
#         c+=1
#     num//=3
# print(c)


# num = 1331**650-55*121**610+77*11**510-3*11**100-221
# c = 0
# while num:
#     if num%11==10:
#         c +=1
#     num//=11
# print(c)

#
# num = (16**350*(15*3-29)**(4**(2+5))+1007)//63
# c = 0
# while num:
#     if num % 4== 1:
#         c +=1
#     num //= 4
# print(c)

# num = (16**350*(15*3-29)**(4**(2+5))+1007)//63
# s = ''
# while num:
#     s+= str(num%4)
#     num //= 4
# print( s.count('1'))



# num = 4*644+4**322+16**35-64**3

# c=0
# while num:
#     if num % 4 == 3:
#         c +=1
#     num//=4
# print(c)

# s = ''
# while num:
#     s += str(num%4)
#     num //= 4
# print(s.count('3'))

s = 'hello world'
# print(s[0],s[1])
# print(s[-1],s[-2])
# нельзя изменить символ в стрке
# for char in s:
#     print(char,end='')
#
# list=[1,2,3]
# s[0]=200
# print(list)


# s = "'hello' \"world"\""
# s = 'hello \tworld'
# print(s)
# print('1,2,3')
# \n - перенос строчки
# \t - отступ в 4 пробела
# r - cырая строка