# [] - срез

# Программа должна искать в строке последовательности
# 11111 и 888. Если найдено 11111, она заменяет
# первое такое вхождение на 88.
# Если 11111 больше нет, но есть 888,
# то заменяет первое вхождение 888 на 8.
# Цикл продолжается, пока встречается хоть
# одна из этих цепочек.
# Какая строка получится в результате применения
# приведённой ниже программы к строке, состоящей из
# 81 идущей подряд цифры 1? В ответе запишите полученную строку.
#
# st = '1'*81
# while '11111' in st or '888' in st:
#     if '11111' in st:
#         st = st.replace('11111','888',1)
#     else:
#         st = st.replace('888','8',1)
# print(st)



# s = '9'*100
# while '33333' in s or '999' in s:
#     if '33333' in s:
#         s = s.replace('33333', '99',1)
#     else:
#         s = s.replace('999', '3',1)
# print(s)



# Программа должна искать в строке последовательности 1 и 10.
# Если найдено 10, она заменяет первое такое вхождение на 0001.
# Если 10 нет, но встречается 1, то первое такое вхождение
# заменяется на 000. Цикл продолжается, пока в строке
# остаётся хотя бы одна единица.
# Определите количество нулей в строке, получившейся в
# результате применения приведённой ниже программы к
# входной строке, состоящей из единицы, за которой следуют
# 90 нулей подряд.
#
# st = '1'+'0'*90
# while '1' in st:
#     if '10' in st:
#         st = st.replace('10', '0001',1)
#     else:
#         st = st.replace('1', '000',1)
# print(st.count('0'))   #///or print(len(st))




# Программа должна искать в строке последовательности
# 31, 211 и 1111. Если найдено 31, она заменяет
# первое такое вхождение на 1. Если найдено 211,
# она заменяет первое такое вхождение на 13. Если
# найдено 1111, она заменяет первое такое вхождение
# на 2. Цикл продолжается, пока в строке встречается
# хотя бы одна из этих цепочек.
# На вход приведённой выше программе поступает строка,
# начинающаяся с цифры «3», а затем содержащая n цифр
# «1» (3 < n < 10 000). Определите наименьшее значение n,
# при котором сумма цифр в строке, получившейся
# в результате выполнения программы, равна 15.
# for n in range(4,10000):
#     st = '3'+'1'*n
#     while '31' in st or '211' in st or '1111' in st:
#             st = st.replace('31','1',1)
#             st = st.replace('211','13',1)
#             st = st.replace('1111','2',1)
#     total = 0
#     for i in st:
#         total = total + int(i)
#     if total==15:
#         print(n)
#         break



# Программа должна искать в строке последовательности
# 42, 8222 и 2222. Если найдено 42, она заменяет
# первое такое вхождение на 2. Если найдено 8222,
# она заменяет первое такое вхождение на 24. Если
# найдено 2222, она заменяет первое такое вхождение
# на 8. Цикл продолжается, пока в строке встречается
# хотя бы одна из этих цепочек.
# На вход приведённой выше программе поступает строка,
# начинающаяся с цифры «4», а затем содержащая n цифр «2»
# (3 < n < 10 000). Определите наименьшее значение n, при
# котором сумма цифр в строке, получившейся в результате
# выполнения программы, равна 110.
# for n in range(3,10000):
#     s = '4'+'2'*n
#     while '42' in s or '8222' in s or '2222' in s:
#         s = s.replace('42','2',1)
#         s = s.replace('8222', '24',1)
#         s = s.replace('2222', '8',1)
#
#     total = 0
#     for i in s:
#             total = total + int(i)
#     if total == 110:
#             print(n)
#             break


# Программа должна искать в строке последовательности 33333 и 999.
# Если найдено 33333, она заменяет первое такое вхождение на 99.
# Если 33333 больше нет, но встречается 999, то первое такое
# вхождение заменяется на 3. Цикл продолжается, пока в строке
# есть хотя бы одна из этих цепочек.
# Какая строка получится в результате применения приведённой
# выше программы к строке, состоящей из 100 идущих подряд цифр 9?
# В ответе запишите полученную строку.
# s = '9'*100
# while '33333' in s or '999' in s:
#     if '33333' in s:
#         s = s.replace('33333', '99',1)
#     else:
#         s = s.replace('999', '3',1)
# print(s)




#!!!!!!!
import string

# #alphabet:
# print(string.ascii_lowercase)
# print(string.ascii_uppercase)
# print(string.ascii_letters)

# #numbers
# print(string.digits)

# #вся клавиатура
# print(string.printable)

# print(string.printable[:21:2])    # = етные числа в 21риичной системе счисления

# s = string.ascii_lowercase+string.digits
# print(s)





# s = input()
# al = string.ascii_letters
# shifr = al[3:]+al[:3]

# table = str.maketrans(al, shifr)
# result = s.translate(table)
# print(result)



#!!!!! map
# s = '13'
# print(sum(map(int,s)))





# Программа должна искать в строке последовательности 12, 322 и 222.
# Если найдено 12, она заменяет первое такое вхождение на 2.
# Если найдено 322, она заменяет первое такое вхождение на 21.
# Если найдено 222, она заменяет первое такое вхождение на 3.
# Цикл продолжается, пока в строке встречается хотя бы одна из этих цепочек.
# На вход приведённой выше программе поступает строка, начинающаяся
# с цифры «1», а затем содержащая n цифр «2» (3 < n < 10 000).
# Определите наименьшее значение n, при котором сумма цифр в строке,
# получившейся в результате выполнения программы, равна 15.

# for n in range(4,10000):
#     s = '1'+'2'*n
#     while '12' in s or '322' in s or '222' in s:
#         s =s.replace('12','2',1)
#         s =s.replace('322','21',1)
#         s = s.replace('222', '3', 1)
#     res = sum(map(int, s))
#     if res == 15:
#         print(n)
#         break











