
# map(int,iterable_obj)
# len
# min,max,sum
# in/not in

# iterable = str,tuple,dict,list,set



# append - добавление элемента в конец списка
# extend([x]) - добавляет
# insert(индекс,на что заменяется) = [1,element,1,2,3'
# remove - удалить элемент
# clean - олностью очищает
# pop - удалить по индексу
# count(элемент) - колва обьекта элемент в списке
# reverse/ [::-1] - разворачивает последовательность
# sort(reverse=True) - о возрастанию. или по убыванию через сорт.по алфавиту




# На вход подаётся список:
# 2, 4, 2, 9, 8, 3, 4, 2, 1, 9, 3, 2, 8, 5, 9
# Напишите программу, которая выводит на экран:
# максимальное количество элементов
# последовательности, состоящей только
# из уникальных элементов
# сумму этих уникальных элементов
# l = [2, 4, 2, 9, 8, 3, 4, 2, 1, 9, 3, 2, 8, 5, 9]
# res = []
# for i in l:
#     a = [l[i]]
#     for j in l[l[i]+1:]:
#         if i not in a:
#             a.append(j)
#         if len(a)>len(a):
#          a = a
# print(a)
# a2 = []
# max_sum = 0
# for i in range(len(l)):
#     a = [l[i]]
#     for j in range(i+1,len(l)):
#         if l[j] in a:
#             break
#         a.append(l[j])
#     if len(a)>len(a2):
#         a2 = a





# На вход подаётся список:
# 14, 2, 72, 93, 45, 28, 13, 99, 27, 36, 19, 59, 15, 74, 71
#
# Напишите программу, которая выводит элементы списка,
# находящиеся между минимальным и максимальным значениями.

# s = [14, 2, 72, 93, 45, 28, 13, 99, 27, 36, 19, 59, 15, 74, 71]
#
# max1 = max(s)
# min1 = min(s)
#
# max2 = s.index(max1)
# min2 = s.index(min1)
# print(s[min2:max2+1])




# # Самодельная метеостанция пишет температуру каждый час с 8:00 до 19:00:
# t= [18, 19, 21, 24, 26, 28, 29, 27, 25, 22, 20, 19]
# # Выведите пик жары и во сколько он был (индекс замера превращается в час: 8 + i),
# # а также сколько часов было жарче 25 градусов.
#
# max1 = max(t)
# peak = 8+ t.index(max1)
# print(max1,'degrees',',',peak,'hours')
# c = 0
# for i in t:
#     if i>25:
#         c+=1
# print(c,'hours')




#
# Журнал за десять дней: att = ["+", "+", "-", "+", "-", "-", "-", "+", "+", "-"].
# Если ученик пропустил три дня подряд, классный руководитель обязан позвонить родителям.
# Найдите, была ли такая серия, и с какого дня началась.
att = ["+", "+", "-", "+", "-", "-", "-", "+", "+", "-"]



# flag = False
# for i in range(len(att)):
#     if att[i:i+3] == ['-','-','-']:
#         print('day',i+1)
#         flag = True
#         break
# if not flag:
#     print('no')

#
# Браслет хранит два параллельных списка за неделю — план по шагам и факт.
# Посчитайте, в скольких днях план выполнен, и выведите счёт недели.
#
# goal = [8000, 8000, 10000, 8000, 6000, 12000, 12000]
# fact = [8500, 7200, 10100, 9000, 5900, 12500, 13000]
# c = 0
# for i in range(len(goal)):
#     if fact[i] >= goal[i]:
#         c+=1
# print(c)






