# h - высота изображения
# v - ширина изображения
# i - вес одного пикселя
# h = 2160
# w = 3840
# i = 24
# # 3742 - колво снимков

# V = h* w * i #биты
# 3 + 10 + 10 + 10
# memory_card = 16 * 2 ** 33 #из гигабайт в биты
# mc = 16 / 2 ** 33 #из битов в гигабайты
#
# images_per_card = int(memory_card / V)
# remind_images = 3742 % images_per_card
# print(remind_images)



# Голосовое сообщение продолжительностью 120 секунд было записано в формате стерео (2 канала) и оцифровано с глубиной
# кодирования 16 бит и частотой дискретизации 56 000 измерений в секунду.
# Файл с оцифрованным голосовым сообщением был передан по каналу связи,
# пропускная способность которого 32 000 бит/с. Сколько секунд длилась передача файла?
# Формула для вычисления объема звукового файла следующая:
# V=k⋅t⋅i⋅η
# Где:
# k — количество каналов (1, 2 или 4);
# t — длительность записи в секундах;
# i — глубина кодирования в битах (разрешение);
# η – частота дискретизации в герцах.
# Для работы с передачей данных есть следующая формула:
# V=q⋅t
# Здесь:
# V — объем файла в битах,
# q — скорость передачи данных (бит в секунду),
# t — время в секундах.

# k = 2 #стерео, квадро(4) , моно
# t = 120
# i = 16
# n = 56 * 10 ** 3
# bitrate = 32000
#
# V = k * t * i * n
# q = V / bitrate
# print (q)




# Татьяна фотографирует интересные места и события цифровой камерой своего смартфона. Каждая фотография
# представляет собой растровое изображение размером 1024×768 пикселей, при этом используется палитра из 2**30 цветов.
# В конце дня она отправляет снимки друзьям с помощью мессенджера. Для экономии трафика приложение
# оцифровывает снимки повторно, используя размер 800×600 пикселей и глубину цвета 28 бит.
# Сколько Кбайт трафика экономится при передаче 100 фотографий?В ответе укажите целую часть полученного числа.
# Формула для определения объема памяти, необходимого для хранения растрового изображения:
# V=h⋅w⋅i
# Здесь:
# h — высота изображения,
# w — ширина изображения,
# i — вес одного пикселя.
# Формула Хартли:
# i=log2N
# Здесь:
# N — количество цветов в палитре
# Для работы с передачей данных есть следующая формула:
# V=q⋅t
# Здесь:
# V — объем файла в битах,
# q — скорость передачи данных (бит в секунду),
# t — время в секундах.
#
from math import log2
# h = 1024
# w = 768
# i = log2(2**30)
#
# h2 = 600
# w2 = 800
# i2 = log2(2**28) #= 28
#
# num_img = 100
# memory_size = h * w * i
# memory_size_compressed = h2 * w2 * i2
# ans = (memory_size - memory_size_compressed) * 100 // 2**13
# print(ans)



# при регистрации в компьютерной системе каждому объекту
# присваивается идентификатор, состоящий из 5 символов и
# содержащий только десятичные цифры и символы из 7084-символьного
# специального алфавита. В базе данных для хранения каждого идентификатора
# отведено одинаковое и минимально возможное целое число байт.
# При этом используется посимвольное кодирование идентификаторов,
# все символы кодируются одинаковым и минимально возможным количеством
# бит. Определите объём памяти (в Кбайт), необходимый для хранения
# 22 528 идентификаторов. В ответе запишите только целое число – количество Кбайт.
# Объем всего сообщения (памяти) (I) вычисляется по формуле:
# I=L⋅i
# Здесь:
# L — длина сообщения (количество символов)
# i — вес одного символа сообщения
# Для нахождения веса одного символа (i) можно воспользоваться такой формулой:
# i=log2N
# Здесь:
# N — можность алфавита, то есть количество уникальных символов
# (например, 10 цифр, 26 букв латинского алфавита и т.д.)
import math
# L = 5
# i = math.ceil(log2(7084+10))
# ids = 22528
# I =math.ceil( L * i / 2**3)
# Iall = I * ids / 2**10
# print(Iall)



# При регистрации в компьютерной системе каждому
# объекту присваивается идентификатор, содержащий
# десятичные цифры, 26 латинских букв в верхнем регистре и
# символы из 2013-символьного специального алфавита.
# В базе данных для хранения каждого идентификатора отведено
# одинаковое и минимально возможное число байт. При
# этом используется посимвольное кодирование идентификаторов,
# все символы кодируются одинаковым и минимально возможным числом бит.
# Известно, что для хранения 2050 идентификаторов отведено более 709 Кбайт памяти.
# Определите минимально возможную длину идентификатора. В ответе запишите только целое число
# Длина всего сообщения (L) вычисляется по формуле:
#
# L=I/i
# Здесь:
# I — объем сообщения (в битах)
# i — вес одного символа сообщения
# Для нахождения веса одного символа (i)
# можно воспользоваться такой формулой:
# i=log2N
# Здесь:
# N — можность алфавита, то есть количество
# уникальных символов (например, 10 цифр,
# 26 букв латинского алфавита и т.д.)
# N = 2013 + 26 + 10
#
# I_2050 = math.ceil(709*2**10)
# ids = 2050
# I = math.ceil(I_2050/ids)
# i = math.ceil(log2(N))
# L =math.ceil( I* 8 / i)
# print(L)



# При регистрации в компьютерной системе каждому пользователю выдаётся пароль,
# состоящий из 7 символов и содержащий только символы 26-символьного набора строчных
# латинских букв и десяти арабских цифр. В базе данных для хранения сведений о каждом пользователе
# отведено одинаковое и минимально возможное целое число байт. При этом используют посимвольное
# кодирование паролей, все символы кодируют одинаковым и минимально возможным количеством бит.
# Кроме собственно пароля, для каждого пользователя в системе хранятся дополнительные
# сведения, для чего отведено 9 байт на одного пользователя.
# Определите объём памяти (в байтах), необходимый для хранения сведений о 30 пользователях.
# В ответе запишите только целое число – количество байт
# Объем всего сообщения (памяти) (I) вычисляется по формуле:
# I=L⋅i
# Здесь:
# L — длина сообщения (количество символов)
# i — вес одного символа сообщения
# Для нахождения веса одного символа (i) можно воспользоваться такой формулой:
# i=log2N
# Здесь:
# N — можность алфавита, то есть количество уникальных символов
# (например, 10 цифр, 26 букв латинского алфавита и т.д.)
# import math
# L = 7
# N = 26 + 10
# i = math.ceil(log2(N))
# I = math.ceil((L * i)/8)
# us = 30
# st1 = (I+9)*us
# print(st1)



#
# num = 0
# if num < 10:
#     print('hi')
# a = 6
# if a<0 or a>5:
#     print('hi')
# elif a==6:
#         print('hello')
# else:
#     print('bye')

# не выполняется при 0
# if [False]:
#     print('3')


# n = int(input())
# if n % 2 == 0:
#     print('четн')
# else:
#     print('нечетн')

# n = int(input())
# if n%10 == 0:
#     print('оканч на 0')
# else:
#     print('другое')

# n = int(input())
# if (n%4 == 0 and n%100 != 0) or n%400 == 0:
#     print('висок')
# else:
#     print('другое')


import math
# n = int(input())

# a = n // 100
# b = (n // 10)%10
# c = n% 10
# print(a ,b ,c )
# if (a % 2 != 0 and a !=9)or (b % 2 != 0 and b !=9) or (c % 2 != 0 and c !=9):
#     print('num')
# else: print('not num')