#str - строчный
#float - нецелые числа 10.2
#set множество / int числа
#list - список [1,2,3,4]
#int- целое число 10
#tuple
# a = (1,2,3,4,5)
#print(a)
#dict - словарь
# a = {"key":"ADSs"}
#bool True/False


# Пользователь вводит температуру и единицу измерения: C (Цельсий)
# или F (Фаренгейт). Программа конвертирует значение в другую
# шкалу и выводит результат с округлением до 1 знака после запятой.
# Формулы:
# из C в F: F = C * 9/5 + 32
# из F в C: C = (F - 32) * 5/9
# Если введена неверная единица — выведи ошибку


#ПЕРЕМЕННАЯ
#нет цифр в начале бнеидолжно быть спец символов
#_ -можно
#

#10
# #Пользователь вводит сумму покупки и количество накопленных бонусных баллов. Правила:
# базовая скидка: 5% при сумме от 5000 ₽, 10% — от 10 000 ₽;
# дополнительно: за каждые 100 баллов можно списать 1% от итоговой суммы (но не более 20% суммарной скидки);
# баллы списываются только если их достаточно для получения хотя бы 1% скидки.
# Выведи: итоговую сумму к оплате, сколько баллов списано, итоговый процент скидки.

#name = 10#int
#name=(1,2,3)#tuple
#name = {1,2,3,4} # set
#name = {key: value } #dict
name ='hello world' #str
#str - строчный#word
#name = 10.2#float
#set множество
#list - список [1,2,3,4]
#int- целое число 10
#print(name)


#ex numb1
#ORG
# summ = float(input())
# bonus = int(input())
# price = summ
# if 5000 <= summ < 10000:
#     price = summ * 0.95
# elif 10000 <= summ:
#     price = summ * 0.9
# balls = bonus // 100
# if balls > 20:
#     balls = 20
# print(price * (1 - (balls / 100)), balls * 100, balls)

s = ' HELLO WORLD'
s1 = [1,2,3,4,5]
s2 =(1,2,3,4,5)
#счет длины
# print(s1[4])
# print(s[-1])
# print(s[len(s)-1])

#abs() - модуль


# len_s = len(s1) #метод для получения длинны итерируемого обьекта
# print(len_s)

# a= sum(s1) нахождение суммы последовательности
# a = min(s1) #max()


# while условие:
    # тело цикла


#print(a)


#
# while True:
#     print('Bott')

counter = 0
#continue - останавливает текущую операцию и возвращается к усл цикла
# break - останавливает текущую итерацию ЦИКЛА(цикл полностью)

#Пусть число которое нужно угадать при непраильном варианте >< если правда то ПОЗДРАВЛЯЮ

num = 88

while True:
    user = int(input())
    if user < num:
        print('bigger')
    elif user > num:
            print('less')
    else :
       print('congrads')
    break







