# 3.    ***



# for i in range(5): -строчки
#     for j in range(5): - столбцы
#         if i == j or i + j ==4:
#             print(' ',end = '')
#         else:
#          print('*',end = '')
#     print()



# for i in range(5):
#     for j in range(5):
#         if j==2 or i ==2:
#             print('+',end='')
#
#         else:
#             print(' ',end='')
#     print()



# Напишите программу для поиска наибольшего общего делителя.
# Наибольший общий делитель (НОД) — это число, котрое делит
# без остатка два числа и делится само без остатка на любой
# другой делитель данных двух чисел. Для нахождения НОД
# используется алгоритм Евклида. Он заключается в следующем:
#
# Большее число делится на меньшее Если большее число делится
# без остатка, то меньшее число и есть НОД Если остаток есть,
# то большее число заменяется на остаток от деления Повторяются
# пункты 1-3 пока не будет найдет НОД

# n1 = int(input()) # - m
# n2= int(input())
# if n1>n2 :
#     n1,n2 = n2,n1
# while n1!=0 :
#    n2,n1  =n1, n2%n1
# print(n2)


# Напишите программу вычисления факториала
# натурального числа, введённого с клавиатуры.
# Факториалом числа N называют произведение
# всех натуральных чисел до N включительно

# n = int(input())
# fact = 1
# for i in range(1,n+1):
#     fact = fact * i
# print(fact)



# n = int(input())
# a,b = 0,1
# for _ in range(2,n):
#     c = a+b
#     a,b = b,c
# print(b)



# n = int(input())
# e = int(input())
# st =int(input())
# for i in range(n,e+1,st):
#     print(15 - 2*i-i**2)

# Напишите цикл, который переводит число из десятичной системы счисления в двоичную
# Обычно десятичное число преобразуют к двоичному представлению путем нахождения остатков от деления на 2.
# При этом полученное на предыдущем шаге частное выступает в качестве делимого на следующем шаге.
# Деление заканчивается, когда делимое обращается в ноль.
# Остатки собираются в двоичное число начиная с конца, то есть последний остаток будет первой цифрой двоичного числа.
# Например, надо перевести число 8 в двоичную систему:
# 8 / 2 = 4, остаток 0
# 4 / 2 = 2, остаток 0
# 2 / 2 = 1, остаток 0
# 1 / 2 = 0, остаток 1
# Итоговое число: 1000


# n = int(input())
# s = '' - конкатанация
# while n!=0:
#     z = n % 2
#     n = n // 2
#     s = str(z) + s
# print(s)

#### reversed(s)


# Напишите программу, которая использует вложенные
# циклы for с range() для вывода пирамиды из чисел
# высотой H, где каждая строка содержит числа от 1 до номера
# строки и обратно. H вводится пользователем.
# Входные данные:
# 3
# Выходные данные:
#   1
#  121
# 12321

# h = int(input())
# for i in range(1,h+1):
#     print(' '*(h-i),end='')
#     for j in range(1,i):
#         print(j,end='')
#     for j in range(i,0,-1):
#         print(j,end='')
#     print()



















# while b:
#  if b%m == 0:
#     print(m)
#  else:
#    b == b%m
#  break




