# На предприятии каждой изготовленной детали присваивают
# серийный номер, содержащий десятичные цифры и символы из
# 27-символьного специального алфавита. В базе данных каждый
# серийный номер занимает одинаковое и минимально возможное число байт.
# При этом используется посимвольное кодирование серийных номеров,
# все символы кодируются одинаковым и минимально возможным числом
# бит.
# Известно, что для хранения 3548 серийных номеров необходимо более
# 12 Кбайт памяти.
# Определите минимально возможную длину серийного номера.
# Длина всего сообщения (L) вычисляется по формуле:
# L=Ii
# Здесь:
# I — объем сообщения (в битах)
# i — вес одного символа сообщения
# Для нахождения веса одного символа (i) можно воспользоваться такой формулой:
# i=log2N
# Здесь:
# N — можность алфавита, то есть количество уникальных
# символов (например, 10 цифр, 26 букв латинск
# import math
# N = 27+10
# num = 3548
# memory_size = 12*2**10
# for i in range(1,1000):
#   bits = math.ceil(math.log2(N))
#   bytes = math.ceil(i*bits/8)
#   if bytes * num >= memory_size:
#       print(i)
#       break


#
# На предприятии каждой изготовленной детали присваивают серийный номер,
# содержащий десятичные цифры и символы из 17-символьного специального алфавита.
# В базе данных каждый серийный номер занимает одинаковое и минимально возможное
# число байт. При этом используется посимвольное кодирование серийных номеров,
# все символы кодируются одинаковым и минимально возможным числом бит. Известно,
# что для хранения 7 564 230 серийных номеров требуется более 31 Мбайт памяти.
# Определите минимально возможную длину серийного номера.
# Длина всего сообщения (L) вычисляется по формуле:
# L=Ii
# Здесь:
# I — объем сообщения (в битах)
# i — вес одного символа сообщения
# Для нахождения веса одного символа (i) можно воспользоваться такой формулой:
# i=log2N
# Здесь:
# N — можность алфавита, то есть количество уникальных символов
# (например, 10 цифр, 26 букв латинского
# N = 17+10
# num = 7564230
# mem = 31*2**20
# import math
# for i in range(1,1000):
#     bits = math.ceil(math.log2(N))
#     bytes = math.ceil(bits*i/8)#-сколько байт весит один серийный номер
#     if bytes * num >= mem:
#       print(i)
#       break



# На предприятии каждой изготовленной детали присваивают
# серийный номер, содержащий десятичные цифры, 52 латинские буквы
# (с учётом регистра) и символы из 1988-символьного специального алфавита.
# В базе данных для хранения каждого серийного номера отведено одинаковое
# и минимально возможное число байт.
# При этом используется посимвольное кодирование
# серийных номеров, все символы кодируются одинаковым
# и минимально возможным числом бит. Известно,
# что для хранения 1550 серийных номеров отведено
# не более 356 Кбайт памяти. Определите максимально
# возможную длину серийного номера. В ответе запишите только целое число.
# Длина всего сообщения (L) вычисляется по формуле:
# L=Ii
# Здесь:
# I — объем сообщения (в битах)
# i — вес одного символа сообщения
# Для нахождения веса одного символа (i) можно воспользоваться такой формулой:
# i=log2N
# Здесь:
# N — можность алфавита, то есть количество
# уникальных символов (например, 10 цифр, 26 букв латинс

# N = 10+52+1988
# nums = 1550
# mem = 356*2**10# - в байтах
# import math
# for i in range(1,100000):
#     bits = math.ceil(math.log2(N))#- вес символа
#     bytes = math.ceil(bits*i/8)#- вес номера
#     if bytes*nums <= mem:
#         print(i)
