# Пользователь вводит два числа в восьмеричной системе.
# Первое число переводится в десятичную систему и возводится в куб.
# Второе число переводится в десятичную систему и делится целочисленно на 3.
# Сложите результаты и выведите ответ в шестнадцатеричной системе.

# n1 =input()
# n2 =input()
# st1 = int(n1, 8)**3
# st2 = (int(n2, 8))//3
# st3 = st1 + st2
# result = (format(st3,'x'))
# print(result)




# Даны числа:
# M=2F - 16я система
# N=36 - 8я система
# O=7 - 10я система
# Возведите M в квадрат. Разделите результат на N целочисленно. Прибавьте O. Выведите результат в двоичной системе.

# M = '2F'
# N = '36'
# O = 7
# st1 = int(M, 16)**2//int(N, 8) + O
# st2 = bin(st1)
# print(st2)


# По сети получено 100 бит данных. Протокол обрабатывает только полные байты. Сколько байт можно обработать?
# print(100//8)

# На кодирование одного символа программой выделяется не более 5 бит. Определите, сколько потребуется памяти (в байтах) для кодирования сообщения из 300 символов.
## Память выделяется только целыми байтами (1 байт = 8 бит)!
# import math
# print(math.ceil(5*300/8))


# Жёсткий диск использует секторы по 512 байт. Файловая система группирует секторы в кластеры по 8 секторов. Файл размером 15000 байт записывается на диск. Сколько секторов будет занято?
# import math
# print(math.ceil(15000/512/8)*8)


# Оперативная память разбита на страницы по 4096 байт. Переменная находится по адресу 75000 (нумерация с 0). В какой странице памяти она расположена?
# import math
# print(math.ceil(75000/4096)-1)