# На вход подаются шесть чисел: координаты центра и радиус первой окружности(x1, y1, r1), а затем координаты центра  радиус второй окружности(x2, y2, r2).
# Определите их взаимное расположение.Возможные ответы: «Не пересекаются(снаружи)», «Не пересекаются(одна внутри другой)», «Касаются снаружи», «Касаются изнутри»,
# «Пересекаются в двух точках», «Совпадают».
#
# x1 = int(input())
# y1 = int(input())
# r1 = int(input())
# c1 = f'{x1},{y1},{r1}'
#
# x2 = int(input())
# y2 = int(input())
# r2 = int(input())
# c2 = f'{x2},{y2},{r2}'
# d = ((x2-x1)**2*(y2-y1)**2)**1/2
# if c1 == c2:
#   print('совпадают')
# elif d < abs(r1-r2):
#   print('Не пересекаются(одна внутри другой')
# elif d > abs(r1-r2):
#     print('Не пересекаются(снаружи)')
# elif x1 == x2:
#     print()
# ...




# Программа принимает на вход сумму дохода сотрудника за год. Налог рассчитывается по прогрессивной шкале с условиями:
# До 100 000 — налог 0%.От 100 001 до 500 000 — налог 10% на сумму, превышающую 100 000.
# От 500 001 до 1 000 000 — фиксированно 40 000 + 15% на сумму, превышающую 500 000.
# Свыше 1 000 000 — фиксированно 115 000 + 20% на сумму, превышающую 1 000 000.
# Дополнительно: если у сотрудника есть статус резидента (вводится строка "да"/"нет"), итоговый налог уменьшается на 5% (умножается на 0.95),
# но только если доход не превышает 1 000 000


#
# zp = int(input())
# st = input()
# if zp<= 100000:
#   n = 0
# elif 100001<=zp<= 500000:
#  n=((zp-100000)*0.1)
# elif 500001<=zp<=1000000:
#     n=((zp-500000)*0.15 + 40000)
# elif zp>1000000:
#     n=(zp-1000000)*0.2+115000
#
#
# if st == 'yes' and zp<=1000000:
#     print(n*0.95)
# else:
#     print(n)



# представление(например: 4 -> IV, 49 -> XLIX, 99 -> XCIX).
#
# n = int(input())


