#####задача 1
# Пользователь вводит три числа.
# # Определите, можно ли из них составить стороны треугольника. (Каждая сторона меньше суммы двух других).
# n1 = int(input())
# n2 = int(input())
# n3 = int(input())
# if n1 + n2 > n3 and n1 + n3 > n2 and n2 + n3 > n1:
#     print ('можно')
# else:
#     print('нельзя')


####Есть функция вида y=f(x) :
# y=2x+5 , при x>0
# y=x , при x=0
# y=x**2−1 , при x<0
# Напишите программу для определения y по введенному с клавиатуры значению x
# x = float(input())
# if x>0:
#     print(2*x+5)
# elif x<0:
#     print(x**2-1)
# else:
#     print(x)

#
# Пользователь вводит трёхзначное число.
# Если, как минимум, две цифры этого числа кратны 5 или 2, то число выводится на экран без изменений.
# Иначе к введеному числу прибавляется 1 и выводится на экран.
# n = int(input())
# a = n // 100
# b = (n // 10)%10
# c = n % 10
# if ((a % 5 == 0 or a % 2 == 0)and (b % 5 == 0 or b % 2 == 0)) or ((a % 5 == 0 or a % 2 == 0)and (c % 5 == 0 or c % 2 == 0)) or ((b % 5 == 0 or b % 2 == 0)and (c % 5 == 0 or c % 2 == 0)):
#     print(n)
# else:
#     print(n+1)
