

# 1
# Программа ищет в строке последовательности 12, 111 и 222. Если найдено 12, она заменяет первое такое вхождение на 3.
# Если 12 нет, но есть 111, заменяет первое вхождение 111 на 2. Если нет ни 12, ни 111, но есть 222, заменяет первое вхождение 222 на 1. Цикл продолжается, пока встречается хоть одна из цепочек.
# На вход поступает строка из n цифр 1, за которыми следуют m цифр 2 (n ≥ 1, m ≥ 1).
# Определите наименьшее значение суммы n + m, при котором сумма цифр итоговой строки равна 20.
#

for n in range (1,50) :
    for m in range (1,50) :
        st = '1'*n+ '2'*m
        while '12' in st or '111' in st or '222' in st:
            if '12' in st:
                st=st.replace('12','3',1)
            elif '111' in st:
                st=st.replace('111','2',1)
            else:
                st=st.replace('222','1',1)
        if (sum(map(int,st)))==20:
            print(n+m)
            break
            #answ = 21











# 2
#
# Программа ищет в строке последовательности 222 и 33. Если найдено 222, она заменяет первое такое вхождение на 3.
# Если 222 нет, но есть 33, заменяет первое вхождение 33 на 2.
# Цикл продолжается, пока встречается хоть одна из цепочек.
# На вход поступает строка из n идущих подряд цифр 2 (n > 3). Определите наименьшее значение n, при котором тело цикла выполнится ровно 100 раз.
# for n in range(4,10000):
#     st = '2'*n
#     counter = 0
#     while '222' in st  or '33' in st:
#         if '222' in st:
#             st = st.replace('222', '3',1)
#             counter += 1
#         else:
#             st = st.replace('33', '2',1)
#             counter += 1
#     if counter == 100:
#         print(n)
#         break

#answer = 168

# 3
#
# Строка состоит из одного символа «>», за которым следуют n символов «-» (дефис).
# Программа ищет в строке последовательность «>-» и заменяет первое такое вхождение на «->>». Цикл продолжается, пока «>-» встречается в строке.
# Определите наименьшее значение n, при котором в итоговой строке окажется более 2026 символов «>».
# for n in range(1,10000):
#     st = '>'+'-'*n
#     while '>-' in st:
#         st = st.replace('>-','->>',1)
#     if st.count('>') > 2026:
#         print(n)
#         break
# answer = 11





# 4
#
# Пользователь вводит строку. Замените все гласные буквы (как строчные, так и заглавные) на символ *.
#
# st = input()
# a = 'AEUIOaeoiu'
# for i in st:
#     if i in a:
#         st=st.replace(i,'*')
# print(st)



# 5
#
# Пользователь вводит строку вида "a11b3c6".
# Число после символа показывает, сколько раз его повторить (числа могут быть многозначными; если числа нет — символ идёт один раз).
# Восстановите исходную строку.
#
# Входные данные:
# a11b3c6
# Выходные данные:
# aaaaaaaaaaabbbcccccc

# st = input()
# res = ""
# i = 0
#
# while i < len(st):
#     if st[i].isalpha():
#         a = st[i]
#         num = ""
#         i += 1
#
#         while i < len(st) and st[i].isdigit():
#             num += st[i]
#             i += 1
#         if num:
#             res += a * int(num)
#         else:
#             res += a * 1
#
#
#
# print(res)
