#
# 1.
# Пользователь вводит строку.
# Напишите программу, которая выводит поочерёдно:
#
# Символ, который встречается в строке чаще всего и количество его вхождений
# Каждый третий символ
# Самую длинную подстроку, расположенную между двумя повторяющимися символами

st = input()
num = 0
a = ''
b = ''
for i in st:
    a1 = st.count(i)
    if a1>num:
        num = a1
        a = i
print(a,num)

for i in range(2,len(st),3):
    print(st[i],end='')
print()
for i in range(len(st)):
    for j in range(i+1,len(st)):
        sub = st[i+1:j]
        if st[i] == st[j] and len(sub)>len(b):
            b = sub
print(b)






# 2.
# ```
# Пользователь вводит строку и число n. Реализуйте циклический сдвиг строки влево на n символов. Те символы, что "ушли" влево, должны появиться справа.
# Входные данные:
# abcdef 2
# Выходные данные:
# cdefab

# st = input()
# num = int(input())
# print(st[num:] + st[:num])