#

#
# 1. Пользователь вводит строку.
# Создайте словарь, где ключами являются уникальные символы строки, а значениями — количество их повторений
# (регистр не учитывается).
#
# s = input().split()
# d = {}
# for i in s:
#         d[i] = s.count(i)
# print(d)





# 2. Пользователь вводит два списка чисел через пробел.
# Создайте два словаря, где ключами будут числа, а значениями — их количество вхождений.
# Затем объедините словари так, чтобы для общих ключей значения суммировались, используя методы
# items() и update()

# s1 = input().split()
# s2 = input().split()
# d1 = {}
# d2 = {}
# for i in s1:
#     d1[i] = s1.count(i)
# for i in s2:
#     d2[i] = s2.count(i)
#
# for key,value in d2.items():
#     if key in d1:
#         d1[key] += value
#     else:
#         d1.update({key:value})
# print(d1)







#
# 3.Пользователь вводит строку слов, разделенных пробелами.
# Создайте словарь, где ключами будут слова, а значениями — количество их повторений.
# Затем создайте новый словарь, содержащий только слова, которые встречаются более одного раза,
# и отсортируйте его ключи по алфавиту.
s = input().split()
d1 = {}
d2 = {}
for i in s:
    d1[i] = s.count(i)
for key, value in d1.items():
    if value>1:
        d2[key] = value
print(dict(sorted(d2.items())))
