# 1. Есть вложенный кортеж вида data = ((a1,b1), (a2,b2), ..., (an,bn)).
# Пройдите циклом и распакуйте каждый элемент в переменные x, y и выведите произведение этих переменных.
#

# data = ((1,10), (2,20),(3,30) ,(4,40))
# for i in data:
#     x,y = i
#     print(x*y)






#
# # 2. Дан кортеж t длинной N.
# # Найдите максимально длинную подпоследовательность подряд идущих одинаковых элементов
# # (т.е. длину максимального блока одинаковых подряд элементов).
# t = tuple(input().split())
# N = len(t)
# l = 0
# if N > 1:
#     cur_len = 1
#     for i in range(N-1):
#             if t[i] == t[i+1]:
#                 cur_len += 1
#             else:
#                 cur_len = 1
#             if cur_len > l:
#                 l = cur_len
#     print(l)
# else:
#     print(N)




# 3. Дан список кортежей, представляющих товары в корзине в формате (название, цена):
# cart = [("яблоки", 100), ("хлеб", 50), ("молоко", 80), ("яблоки", 100)]
# Распакуйте кортежи и создайте список названий товаров, где цена больше 70.
# Создайте список всех цен, удвоенных для каждого товара.
# Упакуйте названия товаров и их половинные цены в новый список кортежей, исключая дубликаты товаров (оставьте первое вхождение).

# cart = [("яблоки", 100), ("хлеб", 50), ("молоко", 80), ("яблоки", 100)]

# # 1
# l = []
# for n,p in cart:
#     if p> 70:
#         l.append(n)
# print(l)

# 2
# for n,p in cart:
#     print(p*2)

# 3
# new_cart = []
# for name,price in cart:
#     a = (name, price//2)
#     if a not in new_cart:
#         new_cart.append((a))
# print(new_cart)
