# 1.
#
# Дан список
# nums = [2, 5, 6, 3, 7, 9, 1, 4, 3, 2, 5]
# Реализуйте алгоритм:
# Из списка удаляются все чётные числа.
# Пользователь вводит 3 целых числа в одну строку через пробел. Добавьте их в конец списка.
# На экран выводится произведение оставшихся чисел.
#
# nums = [2, 5, 6, 3, 7, 9, 1, 4, 3, 2, 5]
# res = 1
# for i in nums:
#     if i % 2 == 0:
#          nums.remove(i)
# for i in range(3):
#    nums.append(int(input()))
# for i in nums:
#     res= res*i
# print(res)





# 2.
#
# Реализуйте следующий алгоритм на языке Python:
# Список заполняется пятью случайными целыми числами в диапазоне от 0 до 9 (включительно)
# Первый и последний элемент полученного списка меняются местами.
# Получившийся список выводится на экран

# nums = [2, 5, 6, 3, 7]
# nums[0],nums[-1]=nums[-1],nums[0]
# print(nums)




# 3.
#
# Пользователь вводит список чисел в одну строку. Удалите все повторяющиеся элементы, сохранив порядок первого появления (не использовать множества).
# l = list(input()) #- ввод без прбела
# l.reverse()
# for i in l:
#     i = l.index(i)
#     if l.count(l[i])>1:
#         l.remove(l[i])
# l.reverse()
# print(l)


# l = input().split()
# res = []
# for i in l:
#     if i not in res:
#         res.append(i)
# print(res)




# 4.
#
# Дан список чисел.
# Найдите индекс первого локального максимума (элемент больше соседей) — пройдитесь циклом и используйте index() только в финальном выводе, если нужно показать индекс найденного значения.
# l = input().split()
# l = list(map(int, l))
# for i in range (1,len(l)-1):
#     if l[i]>l[i+1] and l[i]>l[i-1]:
#         print(i)
#         break







# 5.
#
# Дан список
# nums = [1,2,3,4,5,6]
# . Нужно удалить все вхождения элемента, равного среднему арифметическому (с округлением вниз до целого), и вывести новый список.

# 1
# nums = [1,2,3,4,5,6,3]
# s = sum(nums)//len(nums)
# res = []
# for num in nums:
#     if num !=s:
#         res.append(num)
# print(res)

# 2
# while s in nums:
#     nums.remove(s)
# print(nums)
