#
# 1. Значение арифметического выражения 14**1402+28**501−14**51−1400 записали в системе счисления с основанием 14.
# Определите в 14-ричной записи числа количество цифр с числовым значением, равным С.
n = 14**1402+28**501-14**51-1400
# c = 0
# while n:
#     if n%14==12:
#         c+=1
#     n//=14
# print(c)
# # answ - 8

# # ///2
# s = ''
# while n:
#     s+=str(n%14)+' '
#     n//=14
# print(s.count('12'))




# 2. Значение арифметического выражения 3⋅3125**8+2⋅625**7−4⋅625**6+3⋅125**5−2⋅25**4−2025 записали в системе счисления с основанием 25.
# Определите количество нулей в записи этого числа.
# #
# n = 3*3125**8+2*625**7-4*625**6+3*125**5-2*25**4-2025
# c = 0
# while n:
#     if n % 25==0:
#         c += 1
#     n //= 25
# print(c)
# answ - 10

# s = ''
# while n:
#     s+=str(n%25)+ ' '
#     n//=25
# print(s.count('0'))



# 3. Определите количество цифр с числовым значением, превышающим 9, в 27-ричной записи числа, заданного выражением: 2⋅729**2014+2⋅243**2016—2⋅81**2018+2⋅27**2020—2⋅9**2022—2024
# n = 2*729**2014+2*243**2016-2*81**2018+2*27**2020-2*9**2022-2024
# c = 0
# while n:
#     if n % 27 >9:
#         c += 1
#     n //= 27
# print(c)
# answ - 2687
