

# 1.
# На вход подаётся строка:
# abcd defg ghij
# Напишите программу, которая удаляет из исходной строки повторяющиеся символы и пробелы. Множества не используются.
#
# st = 'abcd defg ghij'
# res = ''
# for i in st:
#     if i != ' ' and i not in res:
#         res += i
# print(res)


# 2.
# Пользователь вводит строку. Найдите и выведите на экран индекс последнего вхождения любой гласной буквы и саму эту букву.
# st = input()
# a = 'aeuioAEUIO'
# for i in range((len(st)-1),-1,-1):
#     if st[i] in a:
#         print(st[i],i)
#         break


# 3.
# Разработайте программу для проверки корректности автомобильных номеров, следующего формата:
# М000ММ
# На месте "0" может быть любая цифра, на месте "М" — одна из букв кириллицы "АВЕКМНОРСТУХ"
# На вход вашей программе подаётся произвольная строка.
# Выведите на экран True, если эта строка может быть автомобильным номером, или False в противоположном случае.
#
# Входные данные:
# Х666АМ
# Ы999АМ
# С999КА
# 9К9К9К
# Выходные данные:
# True
# False
# True
# False

# st = input()
# b = "АВЕКМНОРСТУХ"
# res = ''
# for i in st:
#     if i in b:
#         res+='a'
#     elif i.isdigit():
#         res+='d'
# if res=='adddaa':
#     print('true')
# else:
#     print('false')



# 4.
# Напишите программу для валидации имени пользователя.
# Правила корректного имени пользователя следующие:
# 1 - должно начинаться с символа @
# 2 - должно содержать от 4 до 16 символов (включительно) (включая первый символ @)
# 3 - должно содержать только буквы латинского алфавита, цифры и символ нижнего подчёркивания (_)
# Напишите программу, которая выводит «Принято!» (без кавычек), если имя пользователя соответствует всем вышеприведенным правилам,
# или «Имя пользователя не подходит» (без кавычек) в противном случае.
st= input()
flag = True
if st[0]=='@' and 4<=len(st)<=16 :
    for i in st:
     if i!='_' and not(i.isdigit()) and not(i.isalpha()) and i!='@':
        flag = False
        break

    if flag:
        print('Принято!')
    else:
        print('Имя пользователя не подходит')
else:
    print('Имя пользователя не подходит')