# 1.
# Напечатай квадрат N×N из символов *,
# но внутри оставь пустой ромб.
# Подсказка: |i − c| + |j − c| < k
# N = int(input())
# k = N//2
# c = (N-1)//2
# for i in range(N):
#     for j in range(N):
#         if abs(i - c) +abs(j - c) < k:
#             print(' ', end='')
#         else:
#             print('*', end='')
#     print()







# 2.
# Выведи таблицу 9×9, но числа на «чёрных клетках»
# (где i + j нечётно) замени на «..»
# Столбцы выравнивай по ширине!а как..
# n = range(1,10)
# for i in n:
#     for j in n:
#      if ((i+j)%2)!=0:
#         print(i*j, end=' ')
#      else:
#          print('..', end=' ')
#     print()



# 3.
# Перебери все моменты от 00:00:00 до 23:59:59
# тремя вложенными циклами.
# Сколько раз все 6 цифр на табло разные?
# c = 0
# for i in range(24):
#     for j in range(60):
#         for k in range(60):
#             t = f"{i:02d}{j:02d}{k:02d}"
#             if len(set(t))==6:
#                 c +=1
#
# print(c)



#
# # 4.
# # Перебери все шестизначные номера.
# # У скольких сумма первых трёх цифр
# # равна сумме последних трёх?
# c = 0
# for i in range(100000,1000001):#/////for i in range(100000,1000000) - если считать числа по типу 000001
#    a6 = i%10
#    a5 =(i//10)%10
#    a4 = (i//100)%10
#    a3 = (i//1000)%10
#    a2 = (i//10000)%10
#    a1 = (i//100000)
#    if (a1+a2+a3)==(a4+a5+a6):
#     c +=1
# print(c)








# 5.
# Найди все тройки a ≤ b ≤ c ≤ 100,
# где a² + b² = c².
# Выведи только примитивные: НОД(a, b) = 1.
#//// math.gcd(A,B)==N - НОД ДЛЯ А И В
# import math
# for a in range(100):
#     for b in range(100):
#         for c in range(100):
#             if a <= b <= c <= 100 and a**2+b**2 == c**2 and math.gcd(a, b) == 1:
#                 print(a, b, c)






# 6.
# Даны два слова. Найди буквы, которые есть в обоих.
# Каждую выводи только один раз.
# a = set(input())
# b =set( input())
# for i in a:
#     if i in b:
#         print(i)




# 7.
# Проверь числа от 1 до 1000: равно ли число сумме
# своих делителей? Например: 6 = 1 + 2 + 3.
# for i in range(1,1001):
#     s = 0
#     for a in range (1,i):
#         if i%a==0:
#             s += a
#     if i == int(s):
#          print(i,'yes')
#     else:
#          print(i,'no')



# 8.
# Дан список чисел и число K.
# Найди все пары, дающие в сумме K.
# s = s = set(map(int, input().split()))
# k = int(input())
# for i in s:
#     n = k - i
#     if n in s:
#         print(i,'+',n)




# 9.
# Выведи все простые числа от 2 до 100.
# Внешний цикл — по числам, внутренний — по делителям.
# for i in range(2,101):
#     d = 0
#     for j in range(1,i+1):
#         if i%j == 0:
#             d +=1
#     if d==2:
#             print(i)





# 10.
# Переберём часы (0–23) и минуты (0–59).
# Сколько раз за сутки сумма цифр часов
# равна сумме цифр минут? Пример: 12:30 → 3 и 3.
# c = 0
# for i in range(24):
#     for j in range(60):
#         n1 = i%10
#         n2 = i//10
#         n3 = n1+n2
#         a1 = j%10
#         a2 = j//10
#         a3 = a1+a2
#         if n3 == a3:
#             c += 1
# print(c)
