import math

# 1. На предприятии каждой изготовленной детали присваивают серийный номер, состоящий из 2783 символов.
# В базе данных каждый серийный номер занимает одинаковое и минимально возможное целое число байт.
# При этом используется посимвольное кодирование серийных номеров, все символы кодируются одинаковым и минимально возможным целым числом бит.
# Известно, что для хранения 3 845 627 серийных номеров требуется не менее 11 Гбайт памяти.
# Определите минимально возможную мощность алфавита, используемого для записи серийных номеров. В ответе запишите только целое число.
## Длина всего сообщения (L) вычисляется по формуле:
# L=Ii
# Здесь:
# I — объем сообщения (в битах)
# i — вес одного символа сообщения
# Для нахождения веса одного символа (i) можно воспользоваться такой формулой:
# i=log2N
# N = i**2
# Здесь:
# N — можность алфавита, то есть количество
# # уникальных символов

# import math
# l = 2783
# nums = 3845627
# mem = 11*2**30#- bytes
# for N in range(1,100000):
#     bits = math.ceil(math.log2(N))
#     bytes = math.ceil(bits*l/8)
#     if bytes*nums>=mem:
#         print(N)
#         break










# 2. На предприятии каждой изготовленной детали присваивают серийный номер, состоящий из 172 символов.
# В базе данных каждый серийный номер занимает одинаковое и минимально возможное число байт.
# При этом используется посимвольное кодирование серийных номеров, все символы кодируются одинаковым и минимально возможным числом бит.
# Известно, что для хранения 356 984 серийных номеров потребовалось не менее 54 Мбайт памяти.
# Определите минимально возможную мощность алфавита, используемого для записи серийных номеров. В ответе запишите только целое число.

# l = 172
# nums = 356984
# mem = 54*2**20
# import math
# for N in range(1,100000):
#     bits = math.ceil(math.log2(N))
#     bytes = math.ceil(bits*l/8)
#     if bytes*nums>=mem:
#         print(N)
#         break